[Test of Exact Numeric Match Success]
comparison=Exact
extract=OutputGrepper:'Semi-major Axis:\s*(\S+)'
kgo1file=kgo.txt
resultfile=results.txt



[Test of Exact Numeric Match Fail]
comparison=Exact
extract=OutputGrepper:'Orbital Period:\s*(\S+)'
kgo1file=kgo.txt
resultfile=results.txt



[Test of Exact Text Match Success]
comparison=Exact
extract=OutputGrepper:'Atmosphere:\s*(\S+)'
kgo1file=kgo.txt
resultfile=results.txt



[Test of Exact Text Match Fail]
comparison=Exact
extract=OutputGrepper:'Planet:\s*(\S+)'
kgo1file=kgo.txt
resultfile=results.txt


[Test of Within Match Percentage Success]
comparison=Within
extract=OutputGrepper:'Oxygen Partial Pressure:\s*(\S+)'
kgo1file=kgo.txt
resultfile=results.txt
tolerance=5%

[Test of Within Match Percentage Fail]
comparison=Within
extract=OutputGrepper:'Ocean coverage:\s*(\S+)%'
kgo1file=kgo.txt
resultfile=results.txt
tolerance=5%


[Test of Within Match Absolute Success]
comparison=Within
extract=OutputGrepper:'Surface Gravity:\s*(\S+)'
kgo1file=kgo.txt
resultfile=results.txt
tolerance=1.0

[Test of Within Match Absolute Fail]
comparison=Within
extract=OutputGrepper:'Rotation Period:\s*(\S+)'
kgo1file=kgo.txt
resultfile=results.txt
tolerance=0.05

[Test of Exact List Match Success]
comparison=Exact
extract=OutputGrepper:'Satellites Natural/Artificial:\s*(\S+)'
kgo1file=kgo.txt
resultfile=results.txt


[Test of Exact List Match Fail]
comparison=Exact
extract=OutputGrepper:'Other Planets:\s*(\S+)'
kgo1file=kgo.txt
resultfile=results.txt


[Test of Within List Match Success]
comparison=Within
extract=OutputGrepper:'Periastron/Apastron:\s*(\S+)'
kgo1file=kgo.txt
resultfile=results.txt
tolerance=5%


[Test of Within List Match Fail]
comparison=Within
extract=OutputGrepper:'Inclination/Axial Tilt:\s*(\S+)'
kgo1file=kgo.txt
resultfile=results.txt
tolerance=5%
