[compulsory_section]
compulsory=true

[compulsory_section=compulsory_missing_and_err]
compulsory=true
type=boolean

[compulsory_section=compulsory_present_and_ok]
compulsory=true
type=boolean

[compulsory_section=optional_missing_and_ok]
type=boolean

[compulsory_section=optional_present_and_ok]
type=boolean

[compulsory_section_dups]
compulsory=true
duplicate=true

[compulsory_section_dups=compulsory_missing_and_err]
compulsory=true
type=boolean

[compulsory_section_dups=compulsory_present_and_ok]
compulsory=true
type=boolean

[compulsory_section_dups=optional_missing_and_ok]
type=boolean

[compulsory_section_dups=optional_present_and_ok]
type=boolean

[compulsory_section_missing]
compulsory=true

[compulsory_section_missing=compulsory_missing_and_err]
compulsory=true
type=boolean

[compulsory_section_missing=compulsory_present_and_ok]
compulsory=true
type=boolean

[compulsory_section_missing=optional_missing_and_ok]
type=boolean

[compulsory_section_missing=optional_present_and_ok]
type=boolean

[compulsory_section_missing_empty]
compulsory=true

[env]
compulsory=true

[env=compulsory_missing_and_err]
compulsory=true
type=boolean

[env=compulsory_present_and_ok]
compulsory=true
type=boolean

[env=optional_present_and_ok]
type=boolean

[env=optional_missing_and_ok]
type=boolean
