[mypy]
python_version = 3.7
ignore_missing_imports = True
files = metomi/rose
exclude = metomi/rose/etc/

# Enable PEP 420 style namespace packages, which we use.
# Needed for associating "import foo.bar" with foo/bar.py
namespace_packages = True

strict_equality = True
