[pytest]
addopts =
    --verbose
    --doctest-modules
    --ignore=metomi/rosie
    --ignore=metomi/rose/ws.py
    --ignore=metomi/rose/metadata_graph.py
    # these cause import issues
    --ignore=metomi/rose/etc/
    # these tests do IO, don't run them under sphinx-build rather than pytest:
    --ignore=metomi/rose/config.py
    --ignore=metomi/rose/macro.py
testpaths =
    metomi/
    sphinx/
