[pytest]
addopts = --verbose
    --doctest-modules
    --ignore=lib/python/isodatetime
    --ignore=lib/python/rosie
    --ignore=lib/python/rose/ws.py
    --ignore=lib/python/rose/metadata_graph.py
    # these tests do IO, don't run them under sphinx-build rather than pytest:
    --ignore=lib/python/rose/config.py
    --ignore=lib/python/rose/macro.py
testpaths =
    lib/
    sphinx/
