[flake8]
exclude=
    .git,
    __pycache__,
    ; purposely corrupt file
    t/rose-metadata-check/lib/custom_macro_corrupt.py
ignore=
    E203,  # for compliance with black
    E731,  # named lambdas sometimes used
    W503   # no longer best practice
