[ana:config]
grepper-report-limit=5
skip-if-all-files-missing=.true.

[ana:grepper.FilePattern(Check report limit is active)]
files=lots_of_repetition_1.txt
     =lots_of_repetition_2.txt
pattern="(this pattern appears a lot of times)"

[ana:grepper.SingleCommandStatus(Check non-existent files are skipped)]
files=/non/existent/file1
     =/non/existent/file2
command=diff {0} {1}