[=mode]
values=fcm_make

[=args]
description=Extra options or arguments to pass to "fcm make"

[=mirror-step]
description=Name of the mirror step (default="mirror")
           =Specify an empty string to switch off mirroring

[=opt.jobs]
description=Number of processes "fcm make" can use in parallel
range=1:
type=integer

[=use-pwd]
description=Use current working directory instead of
           =$ROSE_SUITE_DIR/share/$ROSE_TASK_NAME as the working directory?
type=boolean
