[command]
description = Different command options including default.
url = http://www-nwp/~fcm/rose/doc/rose-configuration.html#app.conf

[env]
description = Environment variable configuration

[jinja2:suite.rc]
ns = jinja2
description = Template variables
url = http://www-nwp/~fcm/rose/doc/rose-configuration.html#suite

[command=default]
title = command default
description = Default command to be run, after environment is loaded
 and files output.
url = http://www-nwp/~fcm/rose/doc/rose-configuration.html#app.conf

[=meta]
description = Default id or type of application, used to find the metadata directory
type = meta
url = http://www-nwp/~fcm/rose/doc/rose-configuration.html#app.conf

# Note: the following 'file:*' syntax is unique, and has no wildcard.
# Wildcard operators in metadata sections are not supported.
[file:*=content]
description = String or a list of internal data groups
help = Choose either 'use raw text' to specify text content for a file or
 'use internal data' to manage a grouping of internal data e.g. namelists.
length = :
url = http://www-nwp/~fcm/rose/doc/rose-configuration.html#app.conf

# Note: the following 'file:*' syntax is unique, and has no wildcard.
# Wildcard operators in metadata sections are not supported.
[file:*=source]
description = External resource URI
url = http://www-nwp/~fcm/rose/doc/rose-configuration.html#app.conf
type = file

# Note: the following 'file:*' syntax is unique, and has no wildcard.
# Wildcard operators in metadata sections are not supported.
[file:*=checksum]
description = Checksum for external resource (optional)
url = http://www-nwp/~fcm/rose/doc/rose-configuration.html#app.conf
pattern = ^[0-9a-f]{32}$|^$

# Note: the following 'file:*' syntax is unique, and has no wildcard.
# Wildcard operators in metadata sections are not supported.
[file:*=mode]
description = Mode to apply when running - e.g copy the file
url = http://www-nwp/~fcm/rose/doc/rose-configuration.html#app.conf
values = auto, mkdir, symlink

[=access-list]
title = Access list
help = Control the access to the suite trunk.
url = http://www-nwp/~fcm/rose/doc/

[=description]
title = Description
description = 
url = http://www-nwp/~fcm/rose/doc/

[=experiment]
title = Experiment
url = http://www-nwp/~fcm/rose/doc/

[=owner]
title = Owner
compulsory = true
sort-key = 01
url = http://www-nwp/~fcm/rose/doc/

[=project]
type = meta
title = Project
compulsory = true
sort-key = 02
url = http://www-nwp/~fcm/rose/doc/

[=title]
title = Title
compulsory = true
sort-key = 03
url = http://www-nwp/~fcm/rose/doc/

[=tag-list]
title = Tag list
length = :
url = http://www-nwp/~fcm/rose/doc/

