[env=BARBAR]
fail-if=this > jinja2:suite_rc=bar_max

[env=BAR]
fail-if=this > jinja2:suite_rc=bar_max
sort-key=a1

[env=FOO]
fail-if=this > jinja2:suite_rc=bar_max
sort-key=a0

[env=FOOBAR]
fail-if=this > jinja2:suite_rc=bar_max
sort-key=a10
