[env=BARBAR]

[env=BAR]
sort-key=a1

[env=FOO]
sort-key=a0

[env=FOOBAR]
sort-key=a10

[00alpha]
description=Number 4 section

[00beta]
description=Number 3 section
sort-key=a10

[00gamma]
description=Number 2 section
sort-key=a1

[00delta]
description=Number 1 section
sort-key=a0
