[command]
default=true

[file:blue_giant.nl]
source=namelist:prop(1)

[file:red_giant.nl]
source=namelist:prop(2)

[file:red_dwarf.nl]
source=namelist:prop(2)

[namelist:prop(1)]
temperature=30000

[namelist:prop(2)]
temperature=3000
