[env=AVOID_MIMAS]
description=Control whether or not to avoid Mimas, the Death Star Moon.
help=You should normally leave this on in order not to
    =greet the inhabitants of Mimas.
    =
    =They have extensively modified the surface appearance
    =after watching Star Wars, in order to ensure people
    =leave them alone in hello world programs.
    =
    =See http://en.wikipedia.org/wiki/Mimas_%28moon%29
type=boolean
url=http://solarsystem.nasa.gov/planets/profile.cfm?Object=Mimas

[env=MAX_TARGETS]
description=Control the number of times to say hello
help=This will print the hello message
    =a certain number of times.
    =
    =This overrides any namelist entries, if they exist.
type=integer
url=http://www.google.co.uk/search?q=hello+world

[env=WORLD]
description=Control which moon of Saturn to say hello to
help=Control which of the major satellites of Saturn
    =you wish to greet.
    =
    =If you really want to greet Mimas, you must switch off
    =
    =env=AVOID_MIMAS
    =
    =and hope.
url=http://en.wikipedia.org/wiki/Moons_of_Saturn
values=Mimas, Enceladus, Tethys, Dione, Rhea, Titan, Iapetus
