mode=rose_arch

[file:$ROSE_SUITE_DIR/share/backup/archive.d/]
mode=mkdir

[arch]
command-format=cp -pr %(sources)s %(target)s
target-prefix=$ROSE_SUITE_DIR/share/backup/

[arch:archive.d/2016.txt.gz]
source-prefix=work/1/$ROSE_TASK_NAME/
source=2016.txt.gz

[arch:archive.d/whatever.tar.gz]
source-prefix=work/1/$ROSE_TASK_NAME/
source=whatever.tar.gz
