mode=rose_arch

[file:$ROSE_SUITE_DIR/share/namelist/x.nl]
source=namelist:x

[namelist:x]
MMXIV=2014

[arch]
command-format=foo %(sources)s %(target)s
target-prefix=$ROSE_SUITE_DIR/share/backup/

[arch:x.nl]
source=share/namelist/x.nl
