[file:$FOO_DIR/foofile]
source=namelist:foo(:)

[file:bar]
mode=symlink
source=/data/local/bar.spam

[file:foo(1)]
source=$LKSD

[file:foo(2)]
source=$SDFN

[file:bar_and_ignored_baz]
source=namelist:bar (namelist:baz)

[namelist:foo(1)]

[namelist:bar]

[!namelist:baz]
