[First Test]
comparison=Exact
extract=OutputGrepper:'Species:\s*(\S+)'
kgo1file=kgo.txt
resultfile=results.txt

[Second Test]
comparison=Exact
extract=OutputGrepper:'Class:\s*(\S+)'
kgo1file=kgo.txt
resultfile=results.txt

