[ana:grepper.FilePattern(First Test)]
files=kgo.txt
     =results.txt
pattern='Species:\s*(\S+)'
kgo_file=0

[ana:grepper.FilePattern(Second Test)]
files=kgo.txt
     =results.txt
pattern='Class:\s*(\S+)'
kgo_file=0

