notify-who=author owner access-list
recips.new=$USER
recips.new-access-list=$USER root
recips.mod-owner=$USER root
recips.mod-access-list=$USER root
recips.mod-access-list-2=$USER bin root
recips.del=$USER bin root
